# MyTuition

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  my_tuition.jks  pass_key.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/mytuition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytuition/: AboutUsFragment.java  AcceptTuitionBottomFragment.java  AddNewSlotsFragment.java  AllotTeacherFragment.java  AllotTeacherToTuitionFragment.java  CancelTuitionReqDialog.java  CoachingListFragment.java  DemoFragment.java  MyTuitionsFragment.java  NoInternetFragmnet.java  ParentDashboardFragment.java  ParentProfileFragment.java  RequestTuitionDetailFragment.java  RequestTuitionFragment.java  RequestTuitionSuccessfullyFragment.java  RequestTuitonFragment.java  RequestedTuitionDetailFragment.java  SearchTeacherFragment.java  SelectTimeSlotsFragment.java  SingleTuitionDetailFragment.java  SpecialityFragment.java  SubjectListFragment.java  SuggestionTeacherForRejectStatusFragment.java  TeacherAdapter.java  TeacherDashboardFragment.java  TeacherListFragment.java  TeacherTimeSlotsFragment.java  TeachersListBySubjectFragment.java  TuitionFragment.java  TuitionListFragment.java  TuitionRequestForAdminFragment.java  TuitorByClassFragment.java  UserNotVerifiedFragment.java  VideoCallExplanationFragment.java  VideocallBroadcast.java  WriteTestimonialsDialog.java
app/src/main/java/com/mytuition/adapters/: CalendarAdapter.java  CategoryViewHolder.java  CoachingAdapter.java  DashboardPatientAdapter1.java  HomeBannerAdapter.java  MainSliderAdapter.java  NavAdapter.java  PopularTeachersAdapter.java  RecommendedTeachersAdapter.java  SpecialityAdapter.java  SubSpecialityAdapter.java  SubjectAdapter.java  TeacherTimingPrimaryAdapter.java  TeacherViewHolder.java  TestimonialsAdapter.java  TimeSlotsAdapter.java
app/src/main/java/com/mytuition/component/: AppComponent.java
app/src/main/java/com/mytuition/interfaces/: AdapterInterface.java  Api.java  ApiInterface.java  DatabaseCallbackInterface.java  MyDialogInterface.java  NavigationInterface.java  TeacherTimingInterface.java  TuitionRequestInterface.java  UploadImageInterface.java  onSuccessListener.java
app/src/main/java/com/mytuition/main/: MainFragmentBuilderModule.java
app/src/main/java/com/mytuition/models/: Banner.java  BannerAddModel.java  BannerModel.java  CalendarModel.java  CoachingModel.java  DashboardModel.java  DashboardModel1.java  NavModel.java  ParentModel.java  Registration.java  RequestModel.java  RequestModel2.java  RequestTuitionModel.java  SpecialityModel.java  SubjectModel.java  TeacherModel.java  TestimonialsModel.java  TimeSlotModel.java  TuitionListModel.java  TuitionModel.java  TuitionRequestModel.java
app/src/main/java/com/mytuition/module/: ActivityBuilderModule.java  TeacherModule.java  ViewModelKey.java
app/src/main/java/com/mytuition/utility/: App.java  (+13 more)
app/src/main/res/drawable/: accepted_video_icon.xml  border_rectangle.xml  border_rectangle_with_white_bg.xml  ic_baseline_cast_for_education_24.xml  ic_baseline_control_camera_24.xml  ic_baseline_do_not_disturb_24.xml  ic_baseline_filter_1_24.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_3_24.xml  ic_baseline_filter_4_24.xml  ic_baseline_filter_5_24.xml  ic_baseline_filter_6_24.xml  ic_baseline_filter_7_24.xml  ic_baseline_filter_8_24.xml  ic_baseline_filter_9_24.xml  ic_baseline_filter_9_plus_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_history_toggle_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_textsms_24.xml  ic_baseline_verified_user_24.xml  ic_tuition_requested_sueecssfully.xml  ic_video_camera.xml  incoming_call_gradient.xml  rectangle_box_rounded_corner.xml  rectangle_outline_new_ui_color_yellow.xml  round_for_search.xml  round_from_top.xml  round_green.xml  rounded_colorfill_button.xml  teacher_demo_icon.xml  video_call_disconnected_icon.xml
app/src/main/res/drawable-v24/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_calendar.xml
app/src/main/res/layout/: activity_choose_login_type_screen2.xml  activity_incoming_call.xml  activity_incoming_call_screen.xml  activity_parent_screen.xml  activity_registration.xml  activity_teacher_screen.xml  activity_teacher_signup.xml  calender_view.xml  dash_board_view.xml  dash_board_view_horizontal1.xml  dash_board_view_horizontal2.xml  dash_board_view_testimonials.xml  doc_view.xml  dropdown_item.xml  fragmemt_teacher_profile.xml  fragment_accept_tuition_bootom.xml  fragment_add_new_slots.xml  fragment_allot_teacher.xml  fragment_allot_teacher_to_tuition.xml  fragment_cancel_tuition_req_dialog.xml  fragment_coaching_list.xml  fragment_demo.xml  fragment_my_tuitions.xml  fragment_no_internet_fragmnet.xml  fragment_parent_dashboard.xml  fragment_parent_profile.xml  fragment_request_tuition.xml  fragment_request_tuition_detail.xml  fragment_request_tuition_successfully.xml  fragment_request_tuiton.xml  fragment_requested_tuition_detail.xml  fragment_search_teacher.xml  fragment_select_time_slots.xml  fragment_single_tuition_detail.xml  fragment_speciality.xml  fragment_subject_list.xml  fragment_suggestion_teacher_for_reject_status.xml  fragment_t_profile.xml  fragment_teacher_dashboard.xml  fragment_teacher_list.xml  (+28 more)
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: parent_nav.xml  teacher_nav.xml
app/src/main/res/raw/: user_background_call_effect.json  video_call_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mytuition/: ExampleUnitTest.java
(+37 files in other folders)
