<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav"
    app:startDestination="@id/parentDashboardFragment2">

    <fragment
        android:id="@+id/parentDashboardFragment2"
        android:name="com.mytuition.ParentDashboardFragment"
        android:label="fragment_parent_dashboard"
        tools:layout="@layout/fragment_parent_dashboard" />
</navigation>