<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav"
    app:startDestination="@id/parentDashboardFragment2">

    <fragment
        android:id="@+id/parentDashboardFragment2"
        android:name="com.mytuition.views.parentFragments.ParentDashboardFragment"
        android:label="Dashhboard"
        tools:layout="@layout/fragment_parent_dashboard">
        <action
            android:id="@+id/action_parentDashboardFragment2_to_specialityFragment"
            app:destination="@id/specialityFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_parentDashboardFragment2_to_tuitorByClassFragment"
            app:destination="@id/tuitorByClassFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_parentDashboardFragment2_to_coachingListFragment"
            app:destination="@id/coachingListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_parentDashboardFragment2_to_subjectListFragment"
            app:destination="@id/subjectListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_parentDashboardFragment2_to_parentProfileFragment"
            app:destination="@id/parentProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_parentDashboardFragment2_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/specialityFragment"
        android:name="com.mytuition.views.parentFragments.SpecialityFragment"
        android:label="Select Class"
        tools:layout="@layout/fragment_speciality">
        <action
            android:id="@+id/action_specialityFragment_to_teacherListFragment"
            app:destination="@id/teacherListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_specialityFragment_to_selectTimeSlotsFragment"
            app:destination="@id/selectTimeSlotsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/tuitorByClassFragment"
        android:name="com.mytuition.views.parentFragments.TutorByClassFragment"
        android:label="fragment_tuitor_by_class"
        tools:layout="@layout/fragment_tuitor_by_class" />
    <fragment
        android:id="@+id/coachingListFragment"
        android:name="com.mytuition.views.parentFragments.CoachingListFragment"
        android:label="fragment_coaching_list"
        tools:layout="@layout/fragment_coaching_list" />
    <fragment
        android:id="@+id/teacherListFragment"
        android:name="com.mytuition.views.parentFragments.TeacherListFragment"
        android:label="Teachers"
        tools:layout="@layout/fragment_teacher_list">
        <action
            android:id="@+id/action_teacherListFragment_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/selectTimeSlotsFragment"
        android:name="com.mytuition.views.parentFragments.SelectTimeSlotsFragment"
        android:label="Select Time Slot"
        tools:layout="@layout/fragment_select_time_slots">
        <action
            android:id="@+id/action_selectTimeSlotsFragment_to_requestTuitonFragment"
            app:destination="@id/requestTuitonFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/teacherProfileFragment"
        android:name="com.mytuition.views.commonFragments.TeacherProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_teacher_profile">
        <action
            android:id="@+id/action_teacherProfileFragment_to_selectTimeSlotsFragment"
            app:destination="@id/selectTimeSlotsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.mytuition.views.parentFragments.SubjectListFragment"
        android:label="@string/speciality"
        tools:layout="@layout/fragment_subject_list">
        <action
            android:id="@+id/action_subjectListFragment_to_teachersListBySubjectFragment"
            app:destination="@id/teachersListBySubjectFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/teachersListBySubjectFragment"
        android:name="com.mytuition.views.parentFragments.TeachersListBySubjectFragment"
        android:label="Teachers"
        tools:layout="@layout/fragment_teachers_list_by_subject">
        <action
            android:id="@+id/action_teachersListBySubjectFragment_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_teachersListBySubjectFragment_to_selectTimeSlotsFragment"
            app:destination="@id/selectTimeSlotsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/parentProfileFragment"
        android:name="com.mytuition.views.parentFragments.ParentProfileFragment"
        android:label="fragment_parent_profile"
        tools:layout="@layout/fragment_parent_profile" />
    <fragment
        android:id="@+id/requestTuitonFragment"
        android:name="com.mytuition.views.parentFragments.RequestTuitionFragment"
        android:label="Request Tuition"
        tools:layout="@layout/fragment_request_tuition">
        <action
            android:id="@+id/action_requestTuitonFragment_to_requestTuitionSuccessfullyFragment"
            app:destination="@id/requestTuitionSuccessfullyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/parentDashboardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/requestTuitionSuccessfullyFragment"
        android:name="com.mytuition.views.parentFragments.RequestTuitionSuccessfullyFragment"
        android:label="Congratulation"
        tools:layout="@layout/fragment_request_tuition_successfully">
        <action
            android:id="@+id/action_requestTuitionSuccessfullyFragment_to_requestMyTuitionDetailFragment"
            app:destination="@id/DetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment2"
        android:name="com.mytuition.RequestTuitionDetailFragment"
        android:label="@string/tuition_details"
        tools:layout="@layout/fragment_request_tuition_detail">
        <action
            android:id="@+id/action_DetailsFragment2_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment" />
        <action
            android:id="@+id/action_DetailsFragment2_to_cancelTuitionReqDialog"
            app:destination="@id/cancelTuitionReqDialog"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/tuitionListFragment"
        android:name="com.mytuition.TuitionListFragment"
        android:label="Tuition List"
        tools:layout="@layout/fragment_tuition_list">
        <action
            android:id="@+id/action_tuitionListFragment_to_DetailsFragment2"
            app:destination="@id/DetailsFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/cancelTuitionReqDialog"
        android:name="com.mytuition.CancelTuitionReqDialog"
        android:label="fragment_cancel_tuition_req_dialog"
        tools:layout="@layout/fragment_cancel_tuition_req_dialog" />
</navigation>