<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_nav"
    app:startDestination="@id/teacherDashboardFragment">

    <fragment
        android:id="@+id/teacherDashboardFragment"
        android:name="com.mytuition.views.parentFragments.TeacherDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_teacher_dashboard">
        <action
            android:id="@+id/action_teacherDashboardFragment_to_TProfileFragment"
            app:destination="@id/TProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_teacherDashboardFragment_to_demoFragment"
            app:destination="@id/demoFragment" />
        <action
            android:id="@+id/action_teacherDashboardFragment_to_userNotVerifiedFragment"
            app:destination="@id/userNotVerifiedFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_teacherDashboardFragment_to_acceptTuitionBootomFragment"
            app:destination="@id/acceptTuitionBootomFragment" />
        <action
            android:id="@+id/action_teacherDashboardFragment_to_myTuitionsFragment"
            app:destination="@id/myTuitionsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/TProfileFragment"
        android:name="com.mytuition.teacherView.TProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_t_profile" />
    <fragment
        android:id="@+id/demoFragment"
        android:name="com.mytuition.DemoFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_demo">
        <action
            android:id="@+id/action_demoFragment_to_teacherTimeSlotsFragment"
            app:destination="@id/teacherTimeSlotsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/teacherDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherTimeSlotsFragment"
        android:name="com.mytuition.TeacherTimeSlotsFragment"
        android:label="Time Slots"
        tools:layout="@layout/fragment_teacher_time_slots">
        <action
            android:id="@+id/action_teacherTimeSlotsFragment_to_addNewSlotsFragment"
            app:destination="@id/addNewSlotsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <dialog
        android:id="@+id/addNewSlotsFragment"
        android:name="com.mytuition.AddNewSlotsFragment"
        android:label="Add New Slots"
        tools:layout="@layout/fragment_add_new_slots" />
    <fragment
        android:id="@+id/userNotVerifiedFragment"
        android:name="com.mytuition.UserNotVerifiedFragment"
        android:label="Profile Verification"
        tools:layout="@layout/fragment_user_not_verified" />
    <dialog
        android:id="@+id/acceptTuitionBootomFragment"
        android:name="com.mytuition.AcceptTuitionBottomFragment"
        android:label="fragment_accept_tuition_bootom"
        tools:layout="@layout/fragment_accept_tuition_bootom" />
    <fragment
        android:id="@+id/myTuitionsFragment"
        android:name="com.mytuition.MyTuitionsFragment"
        android:label="My Tuitions"
        tools:layout="@layout/fragment_my_tuitions" />
</navigation>