<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestTuitionSuccessfullyFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/appointment_done" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="42dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="You have successfully requested Tuition !!"
            android:textColor="#262E3F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@{`your appointment is Booked with `+appointment.doctorName+` on `+appointment.visitDate+` at `+appointment.visitTime+``}"
            android:textColor="#3F4E6E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/thank_you_for_using_our_services"
            android:textColor="#3F4E6E"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBookingDetails"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/textView8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_for_search"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/tuition_details"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>