<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.parentFragments.SubjectListFragment">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_round"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="10dp"
        android:paddingBottom="@dimen/_20sdp">


        <EditText
            android:id="@+id/editTextTextSearchSpeciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_for_search"
            android:backgroundTint="@android:color/white"
            android:drawableEnd="@drawable/magnifier"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Search Subject here"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColorHint="#A2B3B8"
            android:textSize="14sp" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specRec"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp"
        tools:listitem="@layout/specialitiy_view" />

</LinearLayout>