<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".views.parentFragments.RequestTuitionSuccessfullyFragment">

        <ImageView
            android:contentDescription="@android:string/cancel"
            android:id="@+id/imageView2"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_tuition_requested_sueecssfully" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="42dp"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="@string/you_have_successfully_requested_tuition"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@{`your appointment is Booked with `+appointment.doctorName+` on `+appointment.visitDate+` at `+appointment.visitTime+``}"
            android:textColor="#3F4E6E"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="@string/thank_you_for_using_our_services"
            android:textColor="@color/green"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btnBookingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/view_details"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
