<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="parent"
            type="com.mytuition.models.ParentModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            tools:context=".views.parentFragments.ParentDashboardFragment">

            <!-- Scrollable content -->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/ic_baseline_menu_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_image" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="43dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/imageView7"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:loadCustomParentImage="@{parent.image}"
                        android:src="@drawable/profile"
                        android:visibility="gone"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="0.5dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/profile_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="@+id/profile_image"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvLocation"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="4dp"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
                            app:layout_constraintStart_toEndOf="@+id/tvLocation" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bannerViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@+id/profile_image"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator

                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dotsColor="@color/colorPrimary"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="12dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeColor="@color/colorPrimary"
                    app:dotsStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dots_indicator"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:listitem="@layout/dash_board_view" />

                <ss.com.bannerslider.Slider
                    android:id="@+id/banner_slider1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec1"
                    app:slider_indicatorSize="12dp" />


                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:text="Top Teachers"
                    android:textColor="#2B3344"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_slider1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView57"
                    tools:listitem="@layout/dash_board_view_horizontal1" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_100sdp"
                    android:text="@string/find_top_coaching_near_you"
                    android:textColor="#2B3344"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:listitem="@layout/dash_board_view_horizontal2" />


                <TextView
                    android:id="@+id/tvTestimonials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_100sdp"
                    android:text="@string/testimonials"
                    android:textColor="#2B3344"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec3" />


                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/see_what_our_existing_users_have_to_say_about_us"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvTestimonials"
                    app:layout_constraintTop_toBottomOf="@+id/tvTestimonials"
                    tools:ignore="RtlSymmetry" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recTestimonials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27"
                    tools:listitem="@layout/dash_board_view_testimonials" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/GreyColo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWriteReview" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp"
                    android:fontFamily="@font/krona_one"
                    android:gravity="center"
                    android:text="S Y U M A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <TextView
                    android:id="@+id/tvWriteReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:focusable="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Say something about us"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp"
                    app:drawableRightCompat="@drawable/ic_baseline_rate_review_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recTestimonials" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.App.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/white"
            app:hideOnScroll="true"
            app:menu="@menu/bottom_app_bar"
            app:navigationIcon="@drawable/ic_baseline_menu_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.App.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabAnimationMode="scale"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>