<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mytuition.utility.AppUtils" />

        <variable
            name="teacher"
            type="com.mytuition.models.TeacherModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.commonFragments.TeacherProfileFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnRequestTuition"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="25dp">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:loadCustomTeacherImage="@{teacher.image}"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/imageView20"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView92"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@{teacher.name,default=`Aamirr khan`}"
                                android:textColor="#262E3F"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:drawableEndCompat="@drawable/ic_baseline_verified_user_24" />

                            <TextView
                                android:id="@+id/textView93"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="@{teacher.speciality+`, `+teacher.academicInformation.highestEducation}"
                                android:textColor="#3F4E6E"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView20"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:id="@+id/ivLocationPin"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@drawable/ic_baseline_location_on_24" />

                            <ImageView
                                android:id="@+id/ivLocationCollege"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_below="@+id/textView94"
                                android:layout_marginTop="4dp"
                                app:srcCompat="@drawable/graduation_hat" />

                            <TextView
                                android:id="@+id/textView94"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_toEndOf="@+id/ivLocationPin"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@{teacher.profile.address+`, `+teacher.profile.city}"
                                android:textColor="#3F4E6E"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView94"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/ivLocationPin"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/poppins"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@{teacher.academicInformation.collegeName}"
                                android:textColor="#3F4E6E"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_from_top"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="22dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="22dp"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/imageView34"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:background="@drawable/round_for_search"
                                android:backgroundTint="#F2B962">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/graduation_hat" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@id/imageView34"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@{``+teacher.teachingProfile.tuitions+`\nTuitions`}"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/rlImageView"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/round_for_search"
                                android:backgroundTint="#F2B962">

                                <ImageView

                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/certificate_" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@+id/rlImageView"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@{teacher.teachingProfile.experience+` Years\nExperiance`}"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="23dp"
                        android:paddingRight="15dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/highest_education"
                            android:textColor="#262E3F"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@{teacher.academicInformation.highestEducation}"
                            android:textColor="#3F4E6E"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="@{teacher.academicInformation.collegeName}"
                            android:textColor="#3F4E6E"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Teaching Profile"
                            android:textColor="#262E3F"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@{`Expert In : `+teacher.teachingProfile.expertIn}"
                            android:textColor="#3F4E6E"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@{`Per Visit Fee : `+AppUtils.getCurrencyFormat(teacher.teachingProfile.perVisitFee)}"
                            android:textColor="#3F4E6E"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@{`Monthly Fee : `+AppUtils.getCurrencyFormat(teacher.teachingProfile.monthlyFee)}"
                            android:textColor="#3F4E6E"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/poppins"
                            android:text="@{teacher.teachingProfile.demoClass?`Demo Class : Availabe`:`Demo Class : Not Availabe`}"
                            android:textColor="#3F4E6E"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/tution_hours"
                            android:textColor="#262E3F"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="@{teacher.teachingProfile.tuitionHours}"
                            android:textColor="#3F4E6E"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/textView104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/about_doc"
                            android:textColor="#262E3F"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="#3F4E6E"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btnRequestTuition"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_for_search"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/request_tuition"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </FrameLayout>
</layout>