<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.mytuition.utility.AppUtils" />

        <import type="com.mytuition.utility.AppConstant" />

        <variable
            name="tuitionModel"
            type="com.mytuition.models.RequestTuitionModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/border_rectangle_with_white_bg"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Area"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/rubik"
            android:text="Rajajipuram,Lucknow"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Parent"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toTopOf="@+id/textView42" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik"
            android:text="@{tuitionModel.name,default=`Sadia`}"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Tuition for"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/textView41"
            app:layout_constraintTop_toTopOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik"
            android:text="@{tuitionModel.tuitionFor}"
            android:textAlignment="textEnd"
            android:textColor="@color/successColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Accepted Date"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik"
            android:text="@{AppUtils.getTimeFormat(tuitionModel.acceptedAt,`h:mm a, EEE, MMM d`)}"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView

            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Job Posted"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/textView45"
            app:layout_constraintTop_toTopOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik"
            android:text="@{AppUtils.getTimeAgo(tuitionModel.timestamp),default=`10 mins ago`}"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />


        <Button
            android:id="@+id/btnRejectTuition"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@{tuitionModel.reqStatus.equalsIgnoreCase(AppConstant.REQUEST_STATUS_ACCEPTED)?`Accepted`:tuitionModel.reqStatus.equalsIgnoreCase(AppConstant.REQUEST_STATUS_REJECTED)?`REJECTED`:tuitionModel.reqStatus.equalsIgnoreCase(AppConstant.REQUEST_STATUS_PENDING)?`REJECT`:tuitionModel.reqStatus}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45"
            app:strokeColor="@color/colorPrimary" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@{tuitionModel.reqStatus.equalsIgnoreCase(AppConstant.REQUEST_STATUS_ACCEPTED)?`View Details`:`Accept`}"
            android:textColor="@color/colorWhite"
            android:visibility="@{tuitionModel.reqStatus.equalsIgnoreCase(AppConstant.REQUEST_STATUS_PENDING)?View.VISIBLE:tuitionModel.reqStatus.equalsIgnoreCase(AppConstant.REQUEST_STATUS_ACCEPTED)?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnRejectTuition"
            app:layout_constraintTop_toTopOf="@+id/btnRejectTuition" />
        <!--  <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46">


        </androidx.appcompat.widget.LinearLayoutCompat>
-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>