<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.graphics.Color"/>
        <variable
            name="timeDetailsModel"
            type="String" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/round_for_search"
        android:backgroundTint="#F1F4F9">

        <TextView
            android:id="@+id/timingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@{timeDetailsModel}"
            android:textSize="12sp" />
    </LinearLayout>
    <!--    android:textColor="@{timeDetailsModel.booked?`#F44336`:`#3F4E6E`}"-->

</layout>