<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mytuition.utility.AppUtils" />

        <variable
            name="tuition"
            type="com.mytuition.models.RequestTuitionModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_circle"
                android:backgroundTint="#EAF2FD"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/app_icon"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/imageView8"
                android:layout_toEndOf="@id/llImage"
                android:fontFamily="@font/poppins_semibold"
                android:singleLine="true"
                android:text="@{tuition.name}"
                android:textColor="#262E3F"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView21"
                android:layout_toEndOf="@id/llImage"
                android:fontFamily="@font/poppins"
                android:text="@{AppUtils.getTimeFormat(tuition.timestamp,`EEE, d MMM yyyy, h:mm a`)}"
                android:textColor="#3F4E6E"
                android:textSize="15sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_below="@+id/textView21"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/double_left_arrows_symbol" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tec"
                android:layout_toEndOf="@id/llImage"
                android:fontFamily="@font/poppins"
                android:text="@{tuition.reqStatus}"
                android:textColor="#3F4E6E"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>