<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="teacher"
            type="com.mytuition.models.TeacherModel" />

    </data>

    <LinearLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/border_rectangle"
        android:elevation="10dp"
        app:cardCornerRadius="25dp">


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:loadCustomTeacherImage="@{teacher.image}"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{teacher.name}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@{teacher.speciality+`(`+teacher.academicInformation.highestEducation+`)`}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAllotTeacher"
                style="@style/FirebaseUI.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:autoSizeTextType="none"
                android:backgroundTint="@color/yellow"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/poppins"
                android:stateListAnimator="@anim/zoom_in"
                android:text="Allot Teacher"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</layout>